{
  "name": "oax",
  "description": "OpenAPI Specification Explorer",
  "version": "1.0.400",
  "author": "Jan Forst <ensonador@gmail.com>",
  "browserslist": [
    "> 5%",
    "last 1 version",
    "not ie <= 666",
    "not ie_mob <= 666"
  ],
  "dependencies": {
    "@types/d3-array": "1.2.1",
    "@types/d3-scale": "2.0.0",
    "@types/highlight.js": "9.12.2",
    "@types/showdown": "1.7.3",
    "@types/swagger-schema-official": "2.0.9",
    "axios": "0.18.0",
    "ciena-graphlib": "1.0.8",
    "circular-json": "0.5.3",
    "codemirror": "5.36.0",
    "d3-array": "1.2.1",
    "d3-format": "1.2.2",
    "d3-scale": "2.0.0",
    "d3-shape": "1.2.0",
    "dagre": "github:darosh/dagre",
    "fast-json-patch": "2.0.6",
    "highlight.js": "9.12.0",
    "intersection-observer": "0.5.0",
    "json-schema-bundler": "0.1.11",
    "json-stringify-pretty-compact": "1.1.0",
    "lodash": "4.17.5",
    "lunr": "2.1.4",
    "material-icons-bundle": "github:darosh/material-icons-bundle",
    "openapi-directory-lite": "github:darosh/openapi-directory-lite",
    "openapi-samples": "github:darosh/openapi-samples",
    "parse5": "3.0.3",
    "randexp": "0.4.9",
    "random-material-color": "1.0.3",
    "serialize-error": "2.1.0",
    "showdown": "1.8.6",
    "swagger-schema-official": "2.0.0-bab6bed",
    "v-hotkey": "0.2.0",
    "vue": "2.5.16",
    "vue-router": "3.0.1",
    "vue-virtual-scroller": "0.11.7",
    "vuetify": "1.0.16",
    "vuex": "3.0.1",
    "vuex-router-sync": "5.0.0",
    "walk-parse5": "1.0.0",
    "whatwg-url": "6.4.0",
    "yaml-js": "0.2.3"
  },
  "devDependencies": {
    "autoprefixer": "8.3.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.3",
    "babel-loader": "7.1.4",
    "babel-plugin-add-filehash": "6.9.8",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-detective": "2.0.0",
    "babel-plugin-dynamic-import-webpack": "1.0.2",
    "babel-plugin-transform-imports": "1.5.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "caniuse-lite": "1.0.30000830",
    "chalk": "2.4.0",
    "connect-history-api-fallback": "1.5.0",
    "copy-webpack-plugin": "4.5.1",
    "cross-env": "5.1.4",
    "css-loader": "0.28.11",
    "css-mqpacker": "6.0.2",
    "cssnano": "3.10.0",
    "deploy-to-gh-pages": "1.3.6",
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.0.0",
    "eslint-plugin-html": "4.0.3",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-standard": "3.0.1",
    "eslint-plugin-vue": "4.5.0",
    "eventsource-polyfill": "0.9.6",
    "express": "4.16.3",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "friendly-errors-webpack-plugin": "1.7.0",
    "fs-extra": "5.0.0",
    "html-webpack-plugin": "3.2.0",
    "http-proxy-middleware": "0.18.0",
    "know-your-http-well": "0.5.0",
    "lodash.template": "4.4.0",
    "opn": "5.3.0",
    "optimize-css-assets-webpack-plugin": "4.0.0",
    "ora": "2.0.0",
    "postcss-calc": "6.0.1",
    "postcss-discard-duplicates": "2.1.0",
    "postcss-loader": "2.1.4",
    "postcss-will-change": "2.0.0",
    "progress-bar-webpack-plugin": "1.11.0",
    "pug": "2.0.3",
    "rc": "1.2.6",
    "recursive-readdir": "2.2.2",
    "rimraf": "2.6.2",
    "rollup": "0.58.1",
    "rollup-plugin-ascii": "0.0.3",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "semver": "5.5.0",
    "shelljs": "0.8.1",
    "stylint": "1.5.9",
    "stylint-json-reporter": "0.3.1",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "sw-precache-webpack-plugin": "0.11.5",
    "ts-loader": "4.2.0",
    "typescript": "2.8.1",
    "uglify-js": "3.3.21",
    "uglifyjs-webpack-plugin": "1.2.5",
    "url-loader": "1.0.1",
    "vue-loader": "14.2.2",
    "vue-style-loader": "4.1.0",
    "vue-template-compiler": "2.5.16",
    "webpack": "4.6.0",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-dev-middleware": "3.1.2",
    "webpack-hot-middleware": "2.22.1",
    "webpack-merge": "4.1.2",
    "worker-loader": "1.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "private": true,
  "scripts": {
    "data:bundle": "node build/data/schema-bundle.js",
    "data:dependencies": "node ./build/data/dependencies.js",
    "data:http": "node build/data/http.js header > assets/data/http-header.json && node build/data/http.js method > assets/data/http-method.json && node build/data/http.js status > assets/data/http-status.json",
    "lint:js": "eslint --ext .js,.vue assets components pages store plugins",
    "lint:ts": "tslint --fix -c tslint.json assets/**/*.ts components/**/*.ts",
    "nuxt:build": "nuxt build",
    "nuxt:dev": "nuxt",
    "nuxt:generate": "nuxt generate",
    "nuxt:spa:dev": "nuxt --spa",
    "nuxt:start": "nuxt start",
    "postinstall": "npm run vendor:vuetify && npm run vendor:d3 && npm run vendor:walk-parse5 && npm run vendor:lodash && npm run vendor:graphlib && npm run vendor:dagre && npm run vendor:icons-bundle",
    "vendor:d3": "rollup --config rollup.config.js plugins/d3.esm.js --output.format es --output.file plugins/d3.js",
    "vendor:dagre": "rollup --config rollup.dagre.config.js plugins/dagre.esm.js --output.format es --output.file plugins/dagre.js",
    "vendor:graphlib": "rollup --config rollup.graphlib.config.js plugins/graphlib.esm.js --output.format es --output.file plugins/graphlib.js",
    "vendor:icons-bundle": "rollup --config rollup.config.js plugins/icons-bundle.esm.js --output.format es --output.file plugins/icons-bundle.js",
    "vendor:lodash": "rollup --config rollup.config.js plugins/lodash.esm.js --output.format es --output.file plugins/lodash.js",
    "vendor:vuetify": "cross-env NODE_ENV=es5 babel build/vuetify/src --out-dir build/vuetify/es5 && node ./build/utils/patch.js vuetify",
    "vendor:walk-parse5": "cross-env NODE_ENV=es5 babel node_modules/walk-parse5 --out-dir node_modules/walk-parse5",
    "webpack:build": "node build",
    "webpack:deploy": "npm --no-git-tag-version version patch && npm run data:dependencies && npm run webpack:build && deploy-to-gh-pages --local ./dist",
    "webpack:dev": "node build/dev-server.js",
    "webpack:report": "npm run webpack:build --report"
  }
}
